spring.application.name=HDSGTest

spring.datasource.url=jdbc:postgresql://localhost:5432/HDSGTest
spring.datasource.username=postgres
spring.datasource.password=zP8#qW2!sR9@Lm7X
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=5f8d9a3c7b1e2f4d6a7c9e0b3d2f1a6c8e7b4d9f0a2c5e7f9b1d3a6c8e0f4b7d
spring.custom.jwt.secret=5f8d9a3c7b1e2f4d6a7c9e0b3d2f1a6c8e7b4d9f0a2c5e7f9b1d3a6c8e0f4b7d

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.schema_generation.script.action=create
spring.jpa.properties.hibernate.hbm2ddl.schema_generation.scripts.create-target=src/main/resources/schema.sql
spring.jpa.properties.hibernate.hbm2ddl.schema_generation.scripts.create-script-source=metadata
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/master.yaml